{
  "name": "unchanged-file-sourcemap-generator",
  "version": "1.0.1",
  "description": "generate sourecemap from an unchanged js file.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "sourcemap"
  ],
  "repository": {
    "url": "git@github.com:meixg/unchanged-file-sourcemap-generator.git"
  },
  "author": "meixg",
  "license": "MIT",
  "dependencies": {
    "esprima": "^4.0.0",
    "source-map": "^0.7.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1"
  }
}
